<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainClientView" >

    <ToggleButton
        android:id="@+id/teardownToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pauseToggleButton"
        android:layout_alignBottom="@+id/pauseToggleButton"
        android:layout_alignParentRight="true"
        android:textOff="Tear"
        android:textOn="Tear"
        android:onClick="teardownTogglePressed" />

    <ToggleButton
        android:id="@+id/setupToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:textOff="Setup"
        android:textOn="Setup"
        android:onClick="setupTogglePressed" />

    <ToggleButton
        android:id="@+id/pauseToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/playToggleButton"
        android:layout_alignBottom="@+id/playToggleButton"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/teardownToggleButton"
        android:textOff="Pause"
        android:textOn="Pause" 
        android:onClick="pauseTogglePressed"/>

    <ToggleButton
        android:id="@+id/playToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setupToggleButton"
        android:layout_alignBottom="@+id/setupToggleButton"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/setupToggleButton"
        android:textOff="Play"
        android:textOn="Play" 
        android:onClick="playTogglePressed"/>

    <ImageView
        android:id="@+id/playbackVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/ipInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setupToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/playToggleButton"
        android:layout_marginBottom="109dp"
        android:ems="10"
        android:hint="Ip address of server"
        android:text="10.0.2.2" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/portInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setupToggleButton"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/ipInput"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="port the server is listening on"
        android:inputType="number"
        android:text="3000" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/portInput"
        android:layout_alignLeft="@+id/pauseToggleButton"
        android:text="Connect"
        android:onClick="connectButtonClick" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ipInput"
        android:layout_alignLeft="@+id/connectButton"
        android:ems="10"
        android:text="video3.mjpeg" 
        android:inputType="textNoSuggestions"/>

</RelativeLayout>